<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" type="text/css" href="EstiloCss/estilo.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido a Hyperblog 2.0</title>
</head>
<body>
    <div id="container">
        <div id="cabecera">
            Hyperblog <span id="tagline">Tú blog maestro</span>
        </div>
        <div id="post">    
    <h1>Este es el título atractivo e interesante del post</h1>
    
    <p>Este es el párrafo de inicio dónde vamos a explicar las cosas 
        increíbles que se puedes hacer con ramas</p><p>Los blogpost son 
        la mejor forma de compartir la información y tus ideas</p>
        <p> Suscríbite y dale like</p>
</div>
</div>
  
</body>
</html>